APP_NAME=clipposaurus-docs
NODE_ENV=development

NEXT_PUBLIC_BASE_URL=https://docs.clipposaurus.com

# Clipposaurus App URLs
NEXT_PUBLIC_DEVELOPMENT_APP_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_APP_URL=https://app.clipposaurus.com

# GitHub Links
NEXT_PUBLIC_GITHUB_REPO_URL=https://github.com/kishon45229/Clipposaurus
NEXT_PUBLIC_GITHUB_SPONSOR_URL=https://github.com/sponsors/kishon45229
NEXT_PUBLIC_GITHUB_ISSUES_URL=https://github.com/kishon45229/Clipposaurus/issues

# Rollbar Configuration
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
ROLLBAR_SERVER_TOKEN=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=